# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 11:39:51  اگست 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gru_cell_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY gru_cell
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:51  اگست 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/TwosComp.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/sub.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/segmentDetector_General.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/segCoeffROM_tanh.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/segCoeffROM_logsig.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/register_file_r_z.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/register_file.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/RAM_P.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/quant.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/PSigmoid.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/mult.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/kernel.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/gru_cell.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/FixedPoint_Sub.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/FixedPoint_Multiplier.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/FixedPoint_Extend_Unsigned.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/FixedPoint_Adder.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/elementwise_sub.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/elementwise_quant.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/elementwise_mult.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/elementwise_add.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/control_unit.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/columnwise_mvm.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/bias_add.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/adder.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/activation_function.v"
set_global_assignment -name VERILOG_FILE "../project_1.srcs/sources_1/imports/rani_koneru-attachments/abs.v"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top